# SpringKotlin

./: README.md
student-test/: build.gradle
student-test/src/main/kotlin/ru/sbsoft/studenttest/: StudentTestApplication.kt
student-test/src/main/kotlin/ru/sbsoft/studenttest/config/: UtilServiceConfig.kt
student-test/src/main/kotlin/ru/sbsoft/studenttest/dao/: QuestionBuilder.kt  QuestionBuilderCSV.kt  QuestionDao.kt  QuestionDaoCSV.kt
student-test/src/main/kotlin/ru/sbsoft/studenttest/domain/: Answer.kt  Question.kt
student-test/src/main/kotlin/ru/sbsoft/studenttest/exceptions/: QuestionException.kt
student-test/src/main/kotlin/ru/sbsoft/studenttest/service/: ExaminerServiceImpl.kt  ReaderAnswerService.kt  ReaderAnswerServiceImpl.kt  ReaderService.kt  ReaderServiceImpl.kt  WriterService.kt  WriterServiceImpl.kt
student-test/src/main/resources/: application.properties
student-test/src/test/kotlin/ru/sbsoft/studenttest/dao/: QuestionBuilderCSVTest.kt
student-test2/: build.gradle  settings.gradle
student-test2/src/main/kotlin/ru/sbsoft/studenttest/: StudentTest2Application.kt
student-test2/src/main/kotlin/ru/sbsoft/studenttest/config/: AppConfig.kt  ExamConfig.kt  LocaleConfig.kt  LocaleConfigImpl.kt  QuestionConfig.kt  QuestionStorageConfig.kt  QuestionStorageConfigImpl.kt
student-test2/src/main/kotlin/ru/sbsoft/studenttest/dao/: QuestionBuilderCSV.kt  QuestionDao.kt  QuestionDaoCSV.kt
student-test2/src/main/kotlin/ru/sbsoft/studenttest/domain/: Answer.kt  Question.kt
student-test2/src/main/kotlin/ru/sbsoft/studenttest/logging/: LoggingAspect.kt
student-test2/src/main/resources/: application.yaml  questions_en_EN.csv  questions_ru_RU.csv
student-test2/src/main/resources/i18n/: messages.properties  messages_en_EN.properties  messages_ru_RU.properties
student-test2/src/test/kotlin/ru/sbsoft/studenttest/: StudentTest2ApplicationTests.kt
(+14 files in other folders)
