
plugins {
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'org.jetbrains.kotlin.jvm' version '1.6.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
}

group = 'ru.sbsoft'
version = '1.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	//useJUnit()
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
	kotlinOptions.jvmTarget = '17'
}
