import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
	id 'idea'
}

group = 'ru.sbsoft'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

idea {
	project {
		languageLevel = 17
	}
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

test {
	useJUnitPlatform()
}
/*
tasks.named('test') {
	useJUnitPlatform()
}
*/
